olema	854.10
ei	224.75
ka	131.55
eesti	107.25
saama	102.05
aasta	87.05
siis	67.83
nii	67.50
pidama	62.08
tegema	61.03
võima	55.60
inimene	54.70
tulema	53.35
aeg	43.98
ütlema	43.20
minema	41.75
kas	40.12
suur	36.90
juba	36.77
veel	35.62
välja	35.50
uus	33.80
asi	33.15
kus	32.62
väga	32.23
mitte	32.15
mees	32.15
tahtma	32.00
pärast	30.15
teadma	30.10
rääkima	30.07
võtma	30.05
hakkama	29.55
jääma	29.48
hea	29.33
üle	28.80
kaks	28.30
ära	28.10
andma	27.62
esimene	26.93
tallinn	26.45
eest	26.02
töö	25.18
elu	25.18
kord	24.47
nägema	23.97
küll	23.63
kroon	23.30
kõige	22.70
ainult	22.63
kuidas	22.55
nüüd	22.05
tagasi	21.53
maailm	21.15
käima	21.02
raha	20.98
naine	20.90
viimane	20.77
sõna	20.73
panema	20.60
arvama	20.27
enam	20.18
vastu	20.15
päev	20.13
kogu	19.82
rohkem	19.70
seal	19.15
laps	19.07
riik	18.97
just	18.90
näide	18.88
ju	18.87
leidma	18.27
isegi	18.18
peale	18.12
läbi	17.75
siin	17.72
firma	17.65
miljon	17.65
vaatama	16.95
osa	16.90
ikka	16.75
kokku	16.52
keel	16.50
kolm	16.27
juht	16.20
käsi	15.80
pool	15.75
kirjutama	15.75
i	15.70
tegelikult	15.67
elama	15.40
auto	15.10
nimi	15.05
maja	14.73
kasutama	14.63
koos	14.55
enne	14.50
lihtsalt	14.45
miks	14.43
vene	14.30
noor	14.28
praegu	14.25
ette	13.68
jõudma	13.62
raamat	13.60
siiski	13.53
euroopa	13.40
vana	13.40
kohta	13.40
mõte	13.10
vahel	12.97
silm	12.93
muidugi	12.40
maksma	12.40
mõtlema	12.38
jaoks	12.32
küsimus	12.25
pilt	12.22
võimalus	12.20
tartu	12.20
tundma	11.92
lõpp	11.85
lugema	11.78
linn	11.35
kunagi	11.30
tooma	11.22
küsima	11.22
suurem	11.20
hästi	11.18
alla	11.10
eriti	11.08
pea	11.05
kohe	11.05
võimalik	11.05
eestlane	11.00
nädal	10.98
soome	10.97
all	10.97
ostma	10.88
hiljem	10.70
rahvas	10.70
näitama	10.70
töötama	10.67
maa	10.58
sisse	10.55
president	10.45
kunst	10.33
maha	10.32
parem	10.30
paar	10.30
viis	10.30
pakkuma	10.22
film	10.22
hoopis	10.20
alati	10.15
suutma	10.10
edasi	10.07
poolt	9.98
tunduma	9.95
viima	9.93
liiga	9.93
kodu	9.90
müüma	9.88
sõber	9.78
juurde	9.75
näitus	9.75
sõitma	9.70
kunstnik	9.57
eelmine	9.55
algus	9.47
tegemine	9.40
umbes	9.30
tee	9.30
üles	9.25
aru	9.22
ameerika	9.20
venemaa	9.20
lugu	9.18
puhul	9.17
kuu	9.15
toimuma	9.00
uskuma	8.90
mängima	8.88
järgmine	8.85
protsent	8.82
laskma	8.80
tähendama	8.75
järgi	8.65
lisa	8.65
kümme	8.62
kiri	8.62
vaja	8.57
samuti	8.55
ühe	8.53
probleem	8.52
ees	8.50
üldse	8.47
saatma	8.40
jutt	8.35
muusika	8.30
hoidma	8.28
kuuluma	8.22
ootama	8.12
põhjus	7.97
asuma	7.93
alles	7.92
autor	7.92
jätma	7.92
ilmselt	7.90
istuma	7.90
ajama	7.87
hetk	7.85
parim	7.85
usa	7.83
muutuma	7.82
pikk	7.80
ülikool	7.80
raske	7.77
tund	7.75
lubama	7.72
vanem	7.70
ilma	7.67
lõpuks	7.67
endine	7.67
tulemus	7.65
sajand	7.60
isa	7.58
kindlasti	7.55
kinni	7.47
meenutama	7.45
varem	7.40
kool	7.40
meeldima	7.38
valitsus	7.37
oskama	7.30
samas	7.28
plaat	7.28
õige	7.27
idee	7.25
neli	7.23
ekspress	7.20
erinev	7.17
the	7.12
kinnitama	7.12
püüdma	7.12
nõukogu	7.12
enamik	7.10
üsna	7.08
hind	7.03
vähemalt	7.03
sinna	7.00
juures	7.00
ümber	7.00
pank	6.98
poiss	6.97
mart	6.93
otsima	6.92
tekkima	6.90
raudtee	6.90
täiesti	6.88
kaasa	6.88
jooksul	6.83
täis	6.82
kindel	6.80
ühiskond	6.78
huvi	6.78
teema	6.77
päris	6.75
selge	6.72
ajalugu	6.72
pigem	6.72
kohalik	6.72
kuulma	6.72
kandma	6.70
tegelema	6.60
kutsuma	6.60
ilmuma	6.60
vähem	6.58
jälle	6.58
algama	6.57
poole	6.55
meel	6.55
teater	6.52
vastama	6.50
väike	6.50
valge	6.47
koht	6.35
tüdruk	6.35
nimetama	6.33
ainus	6.32
saksamaa	6.30
ajal	6.25
läti	6.23
rootsi	6.22
taga	6.20
andres	6.18
ema	6.18
kell	6.15
tänav	6.12
astuma	6.10
seisma	6.10
hääl	6.08
eesmärk	6.05
täpselt	6.05
oluline	6.05
toomas	6.05
terve	6.00
õppima	6.00
vist	5.98
meri	5.95
vein	5.95
rahvusvaheline	5.92
lahti	5.90
olukord	5.90
nõudma	5.90
aitama	5.88
tunnistama	5.82
kultuur	5.80
tänapäev	5.78
tekst	5.77
valima	5.75
ikkagi	5.73
liige	5.73
muutma	5.70
turg	5.70
täna	5.70
valmis	5.67
tegevus	5.65
ilus	5.65
väitma	5.65
projekt	5.62
tõesti	5.53
mõistma	5.53
ajakirjanik	5.53
ligi	5.53
venelane	5.53
töötaja	5.52
omanik	5.52
suurim	5.50
must	5.50
asemel	5.50
otsus	5.47
õhtu	5.47
otsustama	5.47
lihtne	5.45
selguma	5.45
ruum	5.45
vesi	5.42
uks	5.40
nägu	5.38
kolmas	5.35
teos	5.35
praegune	5.32
moskva	5.32
roll	5.25
kohus	5.20
tõttu	5.20
hulk	5.20
juhtuma	5.15
teatama	5.15
mööda	5.12
uurima	5.12
pisut	5.12
peaaegu	5.10
teenima	5.10
ometi	5.08
plaan	5.08
tunne	5.07
leping	5.05
kaudu	5.05
jalg	5.00
kõrval	5.00
peeter	4.98
tegelane	4.97
huvitav	4.97
ettevõte	4.95
tavaline	4.95
liit	4.95
jah	4.93
esitama	4.92
kirjanik	4.90
müük	4.90
politsei	4.90
kasvama	4.90
tulevik	4.88
jüri	4.88
kuhu	4.85
äri	4.85
sattuma	4.85
võrdlema	4.83
lõpetama	4.83
palk	4.82
üritama	4.80
artikkel	4.80
kuulama	4.80
leht	4.78
seega	4.78
võim	4.77
avaldama	4.75
dollar	4.75
näiteks	4.75
looma	4.75
tähtis	4.75
surm	4.72
õigus	4.70
tuttav	4.70
arvuti	4.67
vastus	4.67
poliitiline	4.65
vaba	4.65
mood	4.60
inglise	4.60
alustama	4.58
vähe	4.58
direktor	4.58
esi	4.57
suhe	4.55
pärit	4.55
ärimees	4.53
eriline	4.53
näitleja	4.53
puuduma	4.53
ajaleht	4.50
paistma	4.50
kuidagi	4.50
loom	4.50
ajakiri	4.48
jõud	4.47
itaalia	4.45
soovima	4.45
a	4.45
lootma	4.45
tuhat	4.45
avalik	4.42
veidi	4.40
mäng	4.40
märts	4.40
hommik	4.38
new	4.38
internet	4.38
hoone	4.38
tohtima	4.35
järele	4.35
hulgas	4.33
poliitik	4.33
kust	4.33
saksa	4.33
seni	4.33
esinema	4.33
tõeline	4.30
paluma	4.30
natuke	4.28
märk	4.28
piir	4.27
kartma	4.25
sööma	4.25
s	4.23
peal	4.22
klient	4.20
selg	4.18
stiil	4.17
sada	4.17
partei	4.17
kujutama	4.17
tekitama	4.17
loomulikult	4.15
andmed	4.15
publik	4.15
mäletama	4.15
perekond	4.10
korter	4.10
pere	4.10
number	4.08
sobima	4.08
lava	4.08
võibolla	4.05
miljard	4.05
abi	4.05
pääsema	4.03
soov	4.03
aprill	4.00
paremini	4.00
liikuma	4.00
arvamus	4.00
nimelt	3.98
halb	3.98
ehitama	3.98
jaanuar	3.98
veebruar	3.95
jaan	3.95
lööma	3.95
preemia	3.95
näima	3.95
kuulus	3.95
tavaliselt	3.93
sündima	3.93
lausa	3.93
mõjuma	3.90
ajakirjandus	3.88
materjal	3.88
seletama	3.88
korraldama	3.88
kuus	3.85
seetõttu	3.85
foto	3.85
muidu	3.83
olev	3.83
tähelepanu	3.83
üha	3.83
looming	3.83
eks	3.82
muuseum	3.82
põlvkond	3.80
seas	3.80
sealt	3.80
jooma	3.80
valik	3.80
suvi	3.78
kõlama	3.78
vahele	3.77
no	3.77
taas	3.77
ala	3.77
esimees	3.75
keskmine	3.75
tõstma	3.75
lisama	3.75
puhas	3.73
enamasti	3.73
jagama	3.73
tõusma	3.73
london	3.73
kaduma	3.72
juhtima	3.72
kirjandus	3.72
vajama	3.72
mark	3.70
võitma	3.70
tegija	3.70
juut	3.70
kiiresti	3.70
ringi	3.70
kolleeg	3.68
eri	3.68
isiklik	3.68
album	3.67
maal	3.67
keha	3.67
tegu	3.65
peaminister	3.65
tõmbama	3.65
koer	3.63
tulviste	3.62
selgitama	3.62
minut	3.62
punane	3.60
jne	3.60
sein	3.60
avama	3.57
lugeja	3.57
sees	3.55
hiljuti	3.55
sageli	3.55
saabuma	3.55
kuju	3.55
poeg	3.55
mulje	3.55
york	3.55
kogemus	3.55
tase	3.53
arhitekt	3.53
kõrge	3.52
estonia	3.50
tugev	3.50
meelest	3.48
pidevalt	3.45
otse	3.45
riie	3.43
külg	3.43
õnn	3.43
piisavalt	3.42
holland	3.42
seisukoht	3.40
isik	3.40
laul	3.40
suhtes	3.40
seadus	3.40
väiksem	3.38
pärnu	3.38
riigikogu	3.38
sõda	3.38
sügis	3.38
rida	3.38
kohale	3.38
uudis	3.38
välismaa	3.37
surema	3.35
vorm	3.35
arst	3.35
kavatsema	3.35
meeter	3.35
tühi	3.35
prantsuse	3.35
etendus	3.35
kasu	3.33
hotell	3.33
tütar	3.32
mil	3.30
poliitika	3.30
tõsine	3.27
sakslane	3.27
pealt	3.25
areng	3.25
soovitama	3.25
aktsia	3.25
korralik	3.25
klass	3.25
esindaja	3.25
leedu	3.25
lahkuma	3.25
tükk	3.23
tõenäoliselt	3.22
vahe	3.20
juhtum	3.20
alates	3.20
elav	3.20
sõnum	3.20
reklaam	3.20
sadam	3.20
seltskond	3.18
meedia	3.18
järel	3.18
veelgi	3.18
vend	3.18
seitse	3.18
amet	3.17
sarnane	3.15
intervjuu	3.15
jumal	3.15
süsteem	3.15
siia	3.15
osalema	3.15
kallis	3.15
jätkuma	3.15
vajalik	3.15
hansapank	3.15
moodne	3.15
kirik	3.15
haigla	3.13
väärtus	3.13
kaua	3.13
nr	3.13
aken	3.12
nn	3.10
ameeriklane	3.10
helistama	3.10
eelkõige	3.10
täitma	3.10
vabariik	3.10
kirjastus	3.08
värske	3.08
ooper	3.08
minister	3.08
tihti	3.07
viga	3.05
uuesti	3.05
toit	3.05
paik	3.05
saade	3.02
kelam	3.02
lavastus	3.02
kaotama	3.02
suu	3.02
abil	3.00
kiire	3.00
hoolimata	3.00
süda	3.00
kontsert	3.00
ülesanne	3.00
armastama	3.00
pilk	2.98
mägi	2.98
jälgima	2.98
seepärast	2.97
telefon	2.95
erastamine	2.95
viskama	2.93
sellepärast	2.92
mõis	2.92
tegutsema	2.92
taha	2.92
paraku	2.92
laud	2.90
sisu	2.90
sündmus	2.90
asuv	2.90
tore	2.90
arvestama	2.90
kirjeldama	2.90
meeskond	2.88
protsess	2.88
kohtuma	2.88
pudel	2.88
järjest	2.87
kõvasti	2.85
ajalooline	2.85
tänu	2.85
kõne	2.85
saal	2.85
leiduma	2.83
hans	2.83
masin	2.83
mets	2.83
tähendus	2.83
hindama	2.82
juhataja	2.82
luule	2.82
avastama	2.82
laulma	2.82
algul	2.82
kaheksa	2.80
tuba	2.80
valimine	2.80
üritus	2.80
koostöö	2.80
lääs	2.80
ammu	2.80
vajadus	2.80
nali	2.78
abikaasa	2.78
kerge	2.78
tüüp	2.78
poolest	2.77
võõras	2.77
väide	2.77
august	2.77
ühte	2.75
suhteliselt	2.75
märkama	2.75
otsa	2.75
nimel	2.75
piirkond	2.75
riia	2.75
tehas	2.75
lahendus	2.75
elanik	2.73
klubi	2.73
pind	2.73
haigus	2.73
pealkiri	2.73
kaup	2.73
päritolu	2.73
siinne	2.72
info	2.72
vedama	2.72
mullu	2.70
korral	2.70
laar	2.70
savisaar	2.70
pood	2.68
õnnestuma	2.68
sotsiaalne	2.67
uuring	2.67
anne	2.67
paber	2.67
tiina	2.67
moodustama	2.67
proovima	2.65
kõrvale	2.65
vahetama	2.65
käigus	2.65
märkima	2.65
kalev	2.65
tasuma	2.65
ametnik	2.62
odav	2.62
etv	2.62
jooksma	2.62
avalikkus	2.62
korrus	2.62
lavastaja	2.62
valmistama	2.62
huvitama	2.60
kõva	2.60
siit	2.60
klaas	2.60
rahvuslik	2.60
tarmo	2.60
värv	2.60
mihkel	2.60
õpetaja	2.60
lai	2.58
tellima	2.58
saar	2.58
kohaselt	2.58
maitse	2.58
alt	2.58
reegel	2.58
paul	2.58
romaan	2.58
õde	2.58
restoran	2.58
viin	2.57
korraga	2.57
punkt	2.57
tõepoolest	2.55
hiina	2.55
kasutamine	2.55
loodus	2.53
häda	2.52
seejärel	2.52
langema	2.52
kuulutama	2.52
lennuk	2.52
veri	2.52
taust	2.52
arv	2.52
lennart	2.50
soomlane	2.50
vabadus	2.50
hulka	2.50
nokia	2.50
toetama	2.50
keeruline	2.50
of	2.50
tingimus	2.50
de	2.50
võistlus	2.48
sposato	2.48
variant	2.48
inglismaa	2.48
sundima	2.47
suurepärane	2.47
narva	2.47
edu	2.45
öö	2.45
koguma	2.45
külm	2.45
von	2.43
noormees	2.43
eelistama	2.43
teadlane	2.43
mootor	2.42
mõju	2.42
kukkuma	2.42
komme	2.42
valgus	2.42
haridus	2.40
tõsiselt	2.40
koguni	2.40
kestma	2.40
kilomeeter	2.40
juhatus	2.40
sõltuma	2.40
tootmine	2.40
samm	2.40
soe	2.40
väljas	2.40
tasu	2.38
majandus	2.38
linnapea	2.38
loobuma	2.38
vale	2.38
advokaat	2.38
kõigepealt	2.38
mari	2.38
õnnelik	2.38
unt	2.38
sisaldama	2.38
konkreetne	2.37
võimaldama	2.35
riiklik	2.35
tänane	2.35
endiselt	2.35
lähedal	2.35
õpetama	2.35
detsember	2.35
vaataja	2.35
vähene	2.35
park	2.35
julgema	2.33
äkki	2.33
keskel	2.33
katse	2.33
põhjal	2.33
tähtsam	2.33
nõunik	2.33
keerama	2.32
edukas	2.32
vaene	2.32
kriitik	2.32
ots	2.32
pealegi	2.32
tänavu	2.30
kummaline	2.30
noorem	2.30
unustama	2.30
võitlus	2.30
tiit	2.30
grupp	2.30
vahepeal	2.30
omavahel	2.30
suund	2.30
seadma	2.30
indrek	2.27
osutuma	2.27
varsti	2.27
is	2.27
toode	2.25
barbie	2.25
investor	2.25
käik	2.25
kaunis	2.25
lühike	2.25
õhk	2.25
keskus	2.25
kodanik	2.25
normaalne	2.23
professor	2.23
lk	2.23
mujal	2.23
lause	2.23
rikas	2.23
armastus	2.22
peamiselt	2.22
teenus	2.20
pealinn	2.20
arhitektuur	2.20
tarvis	2.20
tunduvalt	2.20
määrama	2.20
valitsema	2.20
staar	2.20
hinnang	2.20
n	2.20
karu	2.20
fotograaf	2.18
uurimine	2.17
oht	2.17
luuletus	2.17
t	2.17
kätte	2.17
erakond	2.17
linnavalitsus	2.17
rein	2.17
st	2.17
paavo	2.17
kohtumine	2.15
nina	2.15
vaim	2.15
lootus	2.15
ohver	2.15
kommenteerima	2.15
ühine	2.15
prantsusmaa	2.15
tootma	2.15
jürgenson	2.15
kuluma	2.13
lükkama	2.13
raadio	2.12
juuni	2.12
suhtlema	2.12
õpilane	2.12
itaallane	2.12
ühtlasi	2.12
kahjuks	2.12
urmas	2.12
hull	2.10
kvaliteet	2.10
tegelik	2.10
jätkama	2.10
saladus	2.10
seekord	2.10
laev	2.10
küla	2.10
kõrgem	2.10
vaatamata	2.10
pikem	2.10
helsingi	2.10
magama	2.10
esindama	2.10
kuum	2.10
naerma	2.10
teadmine	2.08
lõppema	2.08
kohal	2.08
niivõrd	2.08
ilves	2.08
paks	2.08
klassikaline	2.08
mure	2.08
tõnu	2.08
kangelane	2.08
siiani	2.08
saavutama	2.07
kujunema	2.07
objekt	2.07
süüdistama	2.07
osakond	2.07